<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>detailpage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @FONT-FACE {
        font-family: 'Neou';
        src:url("Neou-Bold.ttf");
    }
    
    .menu {
      font-size: 10px;
      font-family: "Neou";
      position: absolute;
      top:2%;
      left: 50px;
    }
    
 
    .bar {
      position: absolute;
      top:3.2%;
      left: 0%;
    }
    
    .profile {
      position: absolute;
      top:6%;
      left: 92.5%;
    }
    
     .logo {
      position: absolute;
      top:3.5%;
      left: 47.5%
    }
    
    
    .menu-item {
      margin: 10px;
    }
    
    input[type="radio"] {
      appearance: none;
      background: none;
      border: 1px solid black;
      width: 20px;
      height: 20px;
      margin: 1px;
      vertical-align: middle;
    }

    input[type="radio"]:checked {
      appearance: none;
      background-color: black;
      border: 1px solid black;
      width: 20px;
      height: 20px;
      margin: 1px;
      vertical-align: middle;
    }
    
    input[type="date"]::-webkit-clear-button, input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    
    input[type="date"]::-webkit-calendar-picker-indicator {
      color: red;
    }
    input[type="date"] {
    background: white;
    color: black;
    
    }
    
    input[type="submit"] {
    background: white;
 
    }
    
    input[type="submit"]:hover {
    background: black;
    color: white;
   
    }

    .cate1 {
      height: 222px;
      weight: 222px;
      position: absolute;
      top:20%;
      left: 55%
    }
    
    .cate1-item {
      font-size: 0.001em;

    }
    
    .Clothing-name {
      height: 32px;
      weight: 60px;
      font-weight: bold;
      font-size: 18px;
    }
    
    .Date-of-purchase {
      height: 32px;
      weight: 70px;
      font-weight: bold;
      font-size: 18px;
    }
    
    .center {
      position: absolute;
      top:22%;
      left: 50.5%;
      width: 10px;
      height: 840px;
      border-right: 1px solid lightgray;
    }
    
    
    .edit-item1 {
      font-size: 40px;
      font-weight: bold;
      
    }
    .edit {
      font-family: "Neou";
      position: absolute;
      top:20%;
      left: 12%;
    }
    
    .edit-item3 {
      font-family: "Neou";
      position: absolute;
      top:120%;
      left: 12%;
    }
    
    #button {
     background: white;
    }
    
    #button:hover {
      background: black;
      color: white;
   
    }
    #delete{
      background-color: red;
    }
    
    
    #imgchange {
     line-height: 35pt;
     margin-top: 275px;
     text-align: center;
     border: 1px solid black;
     background: white;
    
    }
    #imgchange:hover {
      line-height: 35pt;
      margin-top: 275px;
      text-align: center;
      border: 1px solid black;
      background: black;
      color: white;
   
    }
    
   
    
    #image {
      visibility: hidden;
    }
    
    
    
    .change1 {
      position: absolute;
      top:35%;
      left: 12%;
      width: 550px;
      height: 550px;
      border: 1px solid lightgray;
      background-image: url(https://blogfiles.pstatic.net/MjAyMjA2MjJfMTg1/MDAxNjU1ODMyNzYzMDU4.-yo6CwddjpbJ3CmKTudTOFDS7l5pXT1a_SYx-ooSTi4g.tjDmFFC9VoqjoQBxAlFzK7SyPrLweKhhv5eL1GA7NHMg.JPEG.cassy0909/IMG_9399.JPG);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      overflow: hidden;
      justify-content: center;
      object-fit:cover;
      display: grid;
    }
    
    #line {
      width: 550px;
      height: 10px;
      border-bottom:1px solid black;
    }
    
    #change2 {
      background: white;
      position: absolute;
      top:45%;
      left: 25%;
      
    }
    
    #change2:hover {
      background: black;
      color: white;
      position: absolute;
      top:45%;
      left: 25%;
    }
    
    #div-filter-size {
      font-weight: 600;
      
    }
    #div-filter-Type {
      font-weight: 600;
      
    }
    #div-filter-season {
      font-weight: 600;
      
    }
    #div-filter-WashType {
      font-weight: 600;
      
    }
    #div-filter-Tempurtue {
      font-weight: 600;
      
    }
    #div-filter-drycleaning {
      font-weight: 600;
      
    }
    
    

    
    
    
  </style>
</head>

<body>

  <div class="main">
    
  </div>

  <div class="menu">
    <div class="menu-item" OnClick="location.href = ''" style="cursor:pointer;">home</div>
    <div class="menu-item">clothing</div>
    <div class="menu-item">stats</div>   
  </div>
  

  
  <div class="bar">
    <img src="https://postfiles.pstatic.net/MjAyMjA2MjFfMTU0/MDAxNjU1ODA1ODU2MjUw.U5GKZ8dWzXDf08HjiT-L7KEljgipAcXLJbbkC2c10ZAg.xxlDRaoC1Eh0EaQdk0lZvwFGgVewTcfnoZbcguSJCB0g.PNG.cassy0909/clothesListMain-img-leftLine_1.png?type=w966" width="10px" height="60px">
    
  </div>
  <div class="profile">
    <img src="https://blogfiles.pstatic.net/MjAyMjA2MDlfMTY3/MDAxNjU0NzY4MzI0ODc4.MdbyyWiZzuPxrjBb5CZHDNvQ8N-9vM5Fskyk37OjQm8g.1NFRoVyv2spQ_dSB7K1ZXi6LzKBaHpArSknmcqR0t7Ig.PNG.cassy0909/KakaoTalk_20220608_231231523_03_1.png" width="136px" height="25px">
    
  </div>
  
  </div>
  <div class="logo">
    <img src="https://blogfiles.pstatic.net/MjAyMjA2MjFfMjk4/MDAxNjU1ODA1MjEwNzk2.n0yTsijSu7ugViCbdNfiQhud6YooY_MqbNt9Mr6h7hYg.7YTj1UC3H3Py2tjkVy3VoNxMFvf9LJ3SWHrQRLftZ3kg.PNG.cassy0909/clothesListMain-logo-main_1.png" width="120px" height="60px">
    
  </div>
  
  <div class = "edit">
    <div class = "edit-item1">
      DETAIL
    </div>
    <div class = "edit-item2">
      INFORMATION  OF THE CLOTHES<br/>
      ALL ABOUT YOUR CLOTHES
    </div>
  </div>
  
  <div class = "change1" id = "ch1">
    <div class="button">
      <label for="image">
        <img src = "{{ post_detail.mainphoto.url }}">
      </label>
    </div>
    
  </div>
  
  <script>
    function setThumbnail(event) {
      var reader = new FileReader();
      
      reader.onload = function(event) {
        var img = document.createElement("img");
        img.setAttribute("src", event.target.result);
        img.setAttribute("class", "col-lg-6");
        document.querySelector("div#ch1").innerHTML = '';
        document.querySelector("div#ch1").appendChild(img);
       };
       
       reader.readAsDataURL(event.target.files[0]);
       
      };
       
  </script>
    
  <div class="center">
  &nbsp
  </div>
  
  
  <div class="cate1">  
     <br/><br/><br/>
    <div class = "Clothing-name">
        <p style="font-size:18px;"><b>Clothing Name</b></p>
        <p style="font-size:15px;"></p>{{ post_detail.title}}</p> 
        <br/><br/>
    </div>
    <br>
    <div class = "Date-of-purchase">
        <p style="font-size:18px;"><b>Date of purchase</b></p>
        <p style="font-size:15px;">{{ post_detail.date }}</p>
        <br/>
    </div>
    <br>
    <div id="div-filter-size" class="cate1-item">
      
      <p style="font-size:18px;"><b>Size</b></p>
      
      <p style="font-size:15px;">{{ post_detail.size }}</p>
    </div>
    <br>  
    <div id="div-filter-Type" class="cate1-item">
      <p style="font-size:18px;"><b>Type</b></p>
      <p style="font-size:15px;">{{ post_detail.cloth_type }}</p>
    
    </div>
    
    <br>
    <div id="div-filter-season" class="cate1-item">
      
      <p style="font-size:18px;"><b>Season</b></p>
      <p style="font-size:15px;">{{ post_detail.season }}</p>
        
    </div> 
    
    <br>
    <div id="div-filter-WashType" class="cate1-item">
     
      <p style="font-size:18px;"><b>Wash Type</b></p>
      <p style="font-size:15px;">{{ post_detail.washType }}</p>
    </div>
    
    <br>
    <div id="div-filter-Tempurtue" class="cate1-item">
     
      <p style="font-size:18px;"><b>Tempurture</b></p>
      <p style="font-size:15px;">{{ post_detail.temperature }}</p>
    </div>  
    
    
    <br>
    <div id="div-filter-drycleaning" class="cate1-item">
      
      <p style="font-size:18px;"><b>Dry cleaning</b></p>
      <p style="font-size:15px;">{{ post_detail.drycleaning }}</p>
    </div>
       
    <br>
    <br>
    <div class>
    <button type="button" id="button" style="width:204pt; height:35pt;" OnClick=location.href="{% url 'home' %}">
      GO BACK
    </button>
    <button type="button" id="button" style="width:204pt; height:35pt;" OnClick=location.href="{% url 'edit' post_detail.id %}">
      EDIT
    </button>
    </div>
    <br/>
    <button type="button" id="delete" style="width:204pt; height:35pt;" Onclick=location.href="{% url 'remove' post_detail.id %}">
      DELETE
    </button>
    <br><br><br><br>
  </form>
  </div>
  
  
  
  
  <script src="script.js"></script>
</body>

</html>