<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>addpage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @FONT-FACE {
        font-family: 'Neou';
        src:url("Neou-Bold.ttf");
    }
  
    .menu {
      font-size: 8px;
      font-family: "Neou";
      position: absolute;
      top:2%;
      left: 50px;
    }
    
 
    .bar {
      position: absolute;
      top:3.2%;
      left: 0%;
    }
    
    .profile {
      position: absolute;
      top:6%;
      left: 92.5%;
    }
    
     .logo {
      position: absolute;
      top:3.5%;
      left: 47.5%
    }
    
    
    .menu-item {
      margin: 10px;
    }
    
    input[type="radio"] {
      appearance: none;
      background: none;
      border: 1px solid black;
      width: 20px;
      height: 20px;
      margin: 1px;
      vertical-align: middle;
    }

    input[type="radio"]:checked {
      appearance: none;
      background-color: black;
      border: 1px solid black;
      width: 20px;
      height: 20px;
      margin: 1px;
      vertical-align: middle;
    }
    
    input[type="date"]::-webkit-clear-button, input[type="date"]::-webkit-inner-spin-button {
      display: none;
    }
    
    input[type="date"]::-webkit-calendar-picker-indicator {
      color: red;
    }
    input[type="date"] {
    background: white;
    color: black;
    
    }
    
    input[type="submit"] {
    background: white;
 
    }
    
    input[type="submit"]:hover {
    background: black;
    color: white;
   
    }
    .cate1 {
      height: 222px;
      weight: 222px;
      position: absolute;
      top:20%;
      left: 55%
    }
    
    .cate1-item {
      font-size: 0.001em;

    }
    
    .Clothing-name {
      height: 32px;
      weight: 60px;
      font-weight: bold;
      font-size: 12px;
    }
    
    .Date-of-purchase {
      height: 32px;
      weight: 70px;
      font-weight: bold;
      font-size: 12px;
    }
    
    .center {
      position: absolute;
      top:22%;
      left: 50.5%;
      width: 10px;
      height: 840px;
      border-right: 1px solid lightgray;
    }
    
    
    .edit-item1 {
      font-size: 40px;
      font-weight: bold;
      
    }
    
    .edit-item3 {
      font-family: "Neou";
      position: absolute;
      top:120%;
      left: 12%;
    }
    .edit {
      font-family: "Neou";
      position: absolute;
      top:20%;
      left: 12%;
    }
    
    #cancel {
     background: white;
    }
    
    #cancel:hover {
      background: black;
      color: white;
   
    }
    
     #imgchange {
     line-height: 35pt;
     margin-top: 275px;
     text-align: center;
     border: 1px solid black;
     background: white;
    
    }
    #imgchange:hover {
      line-height: 35pt;
      margin-top: 275px;
      text-align: center;
      border: 1px solid black;
      background: black;
      color: white;
   
    }
    
   
    
    #image {
      visibility: hidden;
    }
    
    
    .change1 {
      position: absolute;
      top:35%;
      left: 12%;
      width: 550px;
      height: 550px;
      border: 1px solid lightgray;
      background-image: url();
      background-repeat: no-repeat;
      overflow: hidden;
      justify-content: center;
      object-fit:cover;
      display: grid;
    }
    
    #line {
      width: 550px;
      height: 10px;
      border-bottom:1px solid black;
    }
    
    #inputImage {
      background: white;
      position: absolute;
      top:45%;
      left: 25%;
      
    }
    
    #inputImage:hover {
      background: black;
      color: white;
      position: absolute;
      top:45%;
      left: 25%;
    }
    
    #div-filter-size {
      font-weight: 600;
      
    }
    #div-filter-Type {
      font-weight: 600;
      
    }
    #div-filter-season {
      font-weight: 600;
      
    }
    #div-filter-WashType {
      font-weight: 600;
      
    }
    #div-filter-Tempurtue {
      font-weight: 600;
      
    }
    #div-filter-drycleaning {
      font-weight: 600;
      
    }

    

    
    
    
  </style>
</head>

<body>

  <div class="main">
    
  </div>

  <div class="menu">
    <div class="menu-item" OnClick=location.href = "{% url 'home' %}" style="cursor:pointer;">home</div>
    <div class="menu-item">clothing</div>
    <div class="menu-item">stats</div>   
  </div>
  

  
  <div class="bar">
    <img src="https://postfiles.pstatic.net/MjAyMjA2MjFfMTU0/MDAxNjU1ODA1ODU2MjUw.U5GKZ8dWzXDf08HjiT-L7KEljgipAcXLJbbkC2c10ZAg.xxlDRaoC1Eh0EaQdk0lZvwFGgVewTcfnoZbcguSJCB0g.PNG.cassy0909/clothesListMain-img-leftLine_1.png?type=w966" width="10px" height="60px">
    
  </div>
  <div class="profile">
    <img src="https://blogfiles.pstatic.net/MjAyMjA2MDlfMTY3/MDAxNjU0NzY4MzI0ODc4.MdbyyWiZzuPxrjBb5CZHDNvQ8N-9vM5Fskyk37OjQm8g.1NFRoVyv2spQ_dSB7K1ZXi6LzKBaHpArSknmcqR0t7Ig.PNG.cassy0909/KakaoTalk_20220608_231231523_03_1.png" width="136px" height="25px">
    
  </div>
  
  </div>
  <div class="logo">
    <img src="https://blogfiles.pstatic.net/MjAyMjA2MjFfMjk4/MDAxNjU1ODA1MjEwNzk2.n0yTsijSu7ugViCbdNfiQhud6YooY_MqbNt9Mr6h7hYg.7YTj1UC3H3Py2tjkVy3VoNxMFvf9LJ3SWHrQRLftZ3kg.PNG.cassy0909/clothesListMain-logo-main_1.png" width="120px" height="60px">
    
  </div>
  
  <div class = "edit">
    <div class = "edit-item1">
      ADD
    </div>
    <div class = "edit-item2">
      PLEASE CORRECT THE INFORMATION<br>ABOUT THE CLOTHES
    </div>
  </div>
  
  <div class = "edit-item3">
      PLEASE POST THE PICTURE OF<br>YOUR CLOTHES
  </div>
  
  <div class = "change1" id = "ch1">
    <div class="button">
      <label for="image">
         <div class= "imgchange2" id="imgchange" style="width:204pt; height:35pt;">
          CHANGE
         </div>
      </label>
    </div>
  
    <input type="file" id="image" accept="image/*" onchange="setThumbnail(event);"/>
    
    
  </div>
  
  <script>
    function setThumbnail(event) {
      var reader = new FileReader();
      
      reader.onload = function(event) {
        var img = document.createElement("img");
        img.setAttribute("src", event.target.result);
        img.setAttribute("class", "col-lg-6");
        document.querySelector("div#ch1").innerHTML = '';
        document.querySelector("div#ch1").appendChild(img);
       };
       
       reader.readAsDataURL(event.target.files[0]);
       
      };
       
  </script>
    
  <div class="center">
  &nbsp
  </div>
  
  
  <div class="cate1">
  <form action="" method="POST" enctype="multipart/form-data">
    <br/><br/><br/><br/><br/><br/><br/>
    {% csrf_token %}
    <table>
      {{form.as_table}}
    </table>
    
       
    <br>
    <br>
    <input type="submit" style="width:204pt; height:35pt;" value="POST">
    <button type="button" id="cancel" style="width:204pt; height:35pt;" OnClick= location.href="{% url 'home'%}"> 
      CANCEL
    </button>
    <br><br><br><br>
  </form>
  </div>
  
  
  
  
  <script src="script.js"></script>
</body>

</html>