<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Addlaundarypage</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
    @FONT-FACE {
        font-family: 'Neou';
        src:url("Neou-Bold.ttf");
    }
    
    @FONT-FACE {
        font-family: 'Fashion Fefish Heavy';
        src:url("Fashion Fetish Heavy.ttf");
    }
    
    @FONT-FACE {
        font-family: 'Fashion Fetish';
        src:url("Fashion Fetish Italic.ttf");
    }
    
    @FONT-FACE {
        font-family: 'Fashion Fetish2';
        src:url("Fashion Fetish Regular.ttf");
    }
    
    @FONT-FACE {
        font-family: 'Neou-Thin';
        src:url("Neou-Thin.ttf");
    }
    
    body,input,div,form,extarea,font, {font face="Fashion Fetish2"; font-size:pt;}
    
    
    
    
    
    body {
      background-image: url('https://blogfiles.pstatic.net/MjAyMjA2MjJfMjg0/MDAxNjU1ODc4NTI5MjE2.opNQ-Ysck4rXBTNEh_2S0I8KinKNZQI4wIlX9QwBAUEg.qKJEC9-XJnqJHvVkpC60Id4N83N_JroRcQjOMpicngMg.PNG.cassy0909/%EB%B0%B0%EA%B2%BD.png');
      background-size: cover;
      location: 
      background-position: center;
      background-repeat: no-repeat;
      background-position: 50% 8%;
      background-size: 1500px 900px;
      
    }
    
    .str {
      position: absolute;
      top:30%;
      left: 32%;
    }
    
    #cancel {
     background: white;
    }
    
    #cancel:hover {
      background: black;
      color: white;
   
    }
    
    input[type="submit"] {
    background: white;
 
    }
    
    input[type="submit"]:hover {
    background: black;
    color: white;
   
    }
    
    input[type="date"] {
    background: white;
    color: black;
    
    }
    
    #line {
      width: 550px;
      height: 10px;
      border-bottom:1px solid black;
    }
    
    .ADD {
      font-size: 50px;
      font-family: "Neou";
    }
    
    .Date-of-laundry {
      font-weight: 700;
    }
    
    .Location {
      font-weight: 700;
    }
    
    
 
 
    
  </style>
</head>

<body bgcolor="#e5e5e5">



  <div class = "str">
  <form action= 'file:///C:/Users/user/Desktop/%EC%84%B8%ED%83%81%EC%88%98%EC%84%A0%EA%B8%B0%ED%95%9C%ED%8E%98%EC%9D%B4%EC%A7%80%EB%AF%B8%EB%A6%AC%EB%B3%B4%EA%B8%B0.html'>
    
    
    <div class = "ADD">
      ADD
    </div>
    
    <div class = "PY">
      PLEASE ENTER THE DATE OF<br>YOUR LAUNDRT
    </div>
    
    <br><br><br>
    
    <div class = "Date-of-laundry">
      Date
      <label>
      <input type="date" size ="30" style="border:0 solid black;">
      </label> 
    </div>
    <div id = "line">
    </div>
    
    
    <div class = "Location">
      Location
      <label>
      <input type="text" size ="30" style="border:0 solid black;">
      </label>
     </div>
     <div id = "line">
     </div>
    
  
  <br><br>
  <input type="submit" style="width:204pt; height:35pt;" value="POST">
  <button type="button" id="cancel" style="width:204pt; height:35pt;" OnClick="location.href='file:///C:/Users/user/Desktop/%EC%84%B8%ED%83%81%EC%88%98%EC%84%A0%EA%B8%B0%ED%95%9C%ED%8E%98%EC%9D%B4%EC%A7%80%EB%AF%B8%EB%A6%AC%EB%B3%B4%EA%B8%B0.html'">
   CANCEL
  </button>
  </form>
 
  </div>
  
  <script src="script.js"></script>
</body>

</html>